# @version $Id: joobb.ini 22 2009-12-25 20:07:22Z sterob $
# @package Joo!BB
# @copyright Copyright (C) 2007-2009 Joo!BB Project. All rights reserved.
# @license GNU/GPL. Please see license.php in Joo!BB directory
# for copyright notices and details.
# Joo!BB is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# Version 0.7.7
# new strings
BB_ICONFORUMNEWPOSTS=New Posts
BB_ICONPOSTCOOL=Cool
BB_ICONPOSTHELP=Help
BB_ICONPOSTJOOMLA=Joomla
BB_ICONPOSTSAD=Sad

# Version 0.7.0
BB_ICONFORUM=Forum
BB_ICONFORUMLOCKED=Forum Locked
BB_ICONPOSTPOST=Post
BB_ICONPOSTEXCLAMATION=Exclamation
BB_ICONPOSTQUESTION=Question
BB_ICONPOSTIDEA=Idea
BB_ICONPOSTTHUMBUP=Thumb Up
BB_ICONPOSTTHUMBDOWN=Thumb Down
BB_ICONTOPICSOLVED=Solved
BB_ICONTOPICTRASH=Trash
BB_ICONTOPICSTICKY=Sticky
BB_ICONTOPICLOCKED=Locked
BB_ICONTOPICANNOUNCEMENT=Announcement