# @version $Id: joobb_yellow.ini 22 2009-12-25 20:07:22Z sterob $
# @package Joo!BB
# @copyright Copyright (C) 2007-2009 Joo!BB Project. All rights reserved.
# @license GNU/GPL. Please see license.php in Joo!BB directory
# for copyright notices and details.
# Joo!BB is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# smiley translation
BB_SMILEYVERYHAPPY=Very Happy
BB_SMILEYCONFUSED=Confused
BB_SMILEYCOOL=Cool
BB_SMILEYLAUGHING=Laughing
BB_SMILEYSAD=Sad
BB_SMILEYSHOCKED=Shocked
BB_SMILEYSMILE=Smile
BB_SMILEYSUPRISED=Suprised
