# @version $Id: jooCOM_JOOBB_black.ini 22 2009-12-25 20:07:22Z sterob $
# @package Joo!BB
# @copyright Copyright (C) 2007-2012 Joo!BB Project. All rights reserved.
# @license GNU/GPL. Please see license.php in Joo!BB directory
# for copyright notices and details.
# Joo!BB is free software. This version may have been NOT modified.

# Note : All ini files need to be saved as UTF-8

# Version 1.0.0 Phobos Stable
# prefix "BB_" replaced by "COM_JOOBB_"
# Same as Version 1.0.0 Phobos RC5 but alphabetical sorted. Translators should
# only remove all following comments from the RC5 translation and sort the list 
# in alphabetic order. You can use MS Excel e.g. to sort the list.

COM_JOOBB_BUTTONCANCEL=Cancel
COM_JOOBB_BUTTONDELETE=Delete
COM_JOOBB_BUTTONEDIT=Edit
COM_JOOBB_BUTTONGO=Go
COM_JOOBB_BUTTONLOCKTOPIC=Lock Topic
COM_JOOBB_BUTTONMOVETOPIC=Move Topic
COM_JOOBB_BUTTONNEWTOPIC=New Topic
COM_JOOBB_BUTTONPOSTREPLY=Post Reply
COM_JOOBB_BUTTONPREVIEW=Preview
COM_JOOBB_BUTTONQUOTE=Quote
COM_JOOBB_BUTTONREPORT=Report
COM_JOOBB_BUTTONSEARCH=Search
COM_JOOBB_BUTTONSUBMIT=Submit
COM_JOOBB_BUTTONUNLOCKTOPIC=Unlock Topic